@UbiquoService_HostAddress = http://localhost:5137

POST {{UbiquoService_HostAddress}}/api
Accept: application/json
Content-Type: application/json

{
  "input": [
    {
      "type": "string",
      "value": "string"
    }
  ],
  "output": {
    "type": "string",
    "value": [{"place_id":412112,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright","osm_type":"relation","osm_id":42321,"boundingbox":["43.0762421","43.1967403","12.9801112","13.1679922"],"lat":"43.1357641","lon":"13.0683092","display_name":"Camerino, Macerata, Marche, 62032, Italia","class":"boundary","type":"administrative","importance":0.29667666666666664}]
  },
  "serviceName": "NominatimService",
  "serviceApi": "/search?city=Camerino&format=json"
}

###